<!DOCTYPE html>
<html lang="en-US" ng-app="myApp" ng-controller="PageCtrl">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="stylesheets/app.css" />
	<script
	 src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js">
	</script>
	<script src="js/myApp.js"></script>
	<script src="js/angular-route.min.js"></script>
<!--	<script src="js/mainPage/controllers/TemplatesCtrl.js"></script> -->
	<script src="js/offCanvas/directives/navTabBar.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/directives/templateMenu.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/bandedTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/bannerHomeTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/blogTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/contactTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/feedTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/gridTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/marketing1TemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/marketing2TemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/orbitHomeTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/productTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/realtyTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/sideBarTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/soBoxyTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/storeTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/templateMenu/templateList/directives/workspaceTemplateListItem.js"></script>
	<script src="js/offCanvas/menuItems/titleMenu/directives/titleMenu.js"></script>
	<title data-ng-bind="title"></title>
</head>
<body>
	<div class="off-canvas-wrap" data-offcanvas> <!-- move-right -->
		<div class="inner-wrap">
			<nav-tab-bar></nav-tab-bar>
			<aside class="left-off-canvas-menu" ng-controller="TabCtrl as tab">
				<ul class="off-canvas-list">
					<li title-menu />
					<li template-menu />
					<li><a ng-click="setTab(3)">Section 3</a></li>
				</ul>	<!-- end off-canvas-list -->
			</aside>	<!-- end left-off-canvas-menu -->
			<a class="exit-off-canvas"></a>	<!-- close off-canvas-menu -->

																								<div style="height: 1000px" />


		</div> <!-- end inner-wrap must go after all content -->
	</div> <!-- end off-canvas -->
	<script src="bower_components/foundation/js/vendor/jquery.js"></script>
	<script src="bower_components/foundation/js/foundation.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
